#deployment.properties
#Thu Apr 13 14:57:55 CEST 2023
deployment.javaws.shortcut=ALWAYS
deployment.javaws.splash.index=C\:\\Users\\Admin\\AppData\\LocalLow\\Sun\\Java\\Deployment\\cache\\6.0\\splash\\splash.xml
deployment.security.mixcode=DISABLE
deployment.version=8
deployment.javaws.associations=ALWAYS
deployment.browser.path=C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
deployment.expiration.decision.timestamp.11.5.2=1751372056
deployment.modified.timestamp=1751635405420
deployment.javaws.shortcut=ALWAYS
deployment.expiration.decision.11.5.2=later


#Java Deployment jre's
#Thu Apr 13 14:57:55 CEST 2023
deployment.javaws.jre.1.registered=true
deployment.javaws.jre.1.platform=1.6
deployment.javaws.jre.1.osname=Windows
deployment.javaws.jre.1.path=C\:\\Program Files (x86)\\Java\\jre6\\bin\\javaw.exe
deployment.javaws.jre.1.product=1.6.0_29
deployment.javaws.jre.1.osarch=x86
deployment.javaws.jre.1.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.1.enabled=true
deployment.javaws.jre.1.args=
deployment.javaws.jre.0.args=
deployment.javaws.jre.0.registered=true
deployment.javaws.jre.0.osarch=x86
deployment.javaws.jre.0.osname=Windows
deployment.javaws.jre.0.platform=1.8
deployment.javaws.jre.0.path=C\:\\Program Files (x86)\\Java\\jre8\\bin\\javaw.exe
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.enabled=false
deployment.javaws.jre.0.product=1.8.0_05
